<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	nodeOrientation="RIGHT_TO_LEFT" prefHeight="635.0" prefWidth="1166.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.ktsco.controllers.admin.SettingController">
	<children>
		<TabPane prefHeight="635.0" prefWidth="1166.0"
			tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="tabSqlServer" text="دیتابیس">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<VBox prefHeight="600.0" prefWidth="1166.0"
									AnchorPane.bottomAnchor="0.0">
									<children>
										<HBox alignment="CENTER_LEFT" prefHeight="100.0"
											prefWidth="200.0" spacing="40.0">
											<padding>
												<Insets bottom="20.0" left="20.0" right="50.0"
													top="20.0" />
											</padding>
											<children>
												<Button fx:id="btnStartStop" mnemonicParsing="false"
													onAction="#allButtonAction" prefWidth="200.0" />
												<Button fx:id="btnStatus" mnemonicParsing="false"
													onAction="#allButtonAction" prefWidth="200.0"
													text="وضعیت دیتابیس" />
												<TextField fx:id="txtServerAddress"
													prefHeight="27.0" prefWidth="569.0"
													promptText="server address" />
											</children>
										</HBox>
										<VBox alignment="CENTER" prefHeight="400.0"
											prefWidth="100.0" style="-fx-background-color: black;"
											VBox.vgrow="ALWAYS">
											<children>
												<TextArea fx:id="txtAreaResults"
													nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0"
													prefWidth="888.0"
													style="-fx-background-color: transparent;" />
											</children>
											<padding>
												<Insets bottom="50.0" left="50.0" right="50.0"
													top="50.0" />
											</padding>
										</VBox>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</Pane>
