<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="487.0" prefWidth="1080" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ktsco.controllers.csr.PaymentController">
	<children>
		<VBox prefHeight="487.0" prefWidth="1080.0">
			<children>
				<HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="30.0" spacing="20.0">
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
					<children>
						<Button fx:id="btnNew" mnemonicParsing="false" onAction="#allButtonActions" prefWidth="150.0" text="جدید" />
                  <Button fx:id="btnSave" layoutX="20.0" layoutY="37.0" mnemonicParsing="false" onAction="#allButtonActions" prefWidth="150.0" text="ثبت " />
                  <Button fx:id="btnSaveReturn" layoutX="190.0" layoutY="37.0" mnemonicParsing="false" onAction="#allButtonActions" prefWidth="150.0" text="ثبت و خروج" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnReturn" layoutX="20.0" layoutY="37.0" mnemonicParsing="false" onAction="#allButtonActions" prefWidth="150.0" text="بازگشت" />
					</children>
				</HBox>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" styleClass="subtitleStyle">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="فرم ثبت پرداخت فاکتور">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Text>
                        <Label fx:id="labelInformation" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="120.0" minWidth="100.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <Label text="شماره فاکتور ">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <Label text="تاریخ پرداخت">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <Label text="پرداخت کننده" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="96.0" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <Label text="حساب بانکی" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="146.0" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <Label text="مبلغ پرداخت" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" style="-fx-border-color: Transparent black Transparent Transparent;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="پرداخت ">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txtCode" prefHeight="27.0" prefWidth="229.0" styleClass="customTextField">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </TextField>
                              <Button fx:id="btnSearchBill" mnemonicParsing="false" onAction="#allButtonActions" prefHeight="25.0" prefWidth="42.0">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0">
                                       <image>
                                          <Image fx:id="btnImage" url="images/magnifier.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <TextField fx:id="txtPayDate" prefHeight="27.0" prefWidth="235.0" styleClass="customTextField">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <ComboBox fx:id="comboEmployee" prefWidth="235.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="96.0" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <ComboBox fx:id="comboAccount" prefWidth="235.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="146.0" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <TextField fx:id="txtAmount" prefHeight="27.0" prefWidth="235.0" styleClass="customTextField" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="شرح اطلاعات فاکتور">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="696.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="205.0" prefWidth="143.0" spacing="10.0">
                                 <children>
                                    <Label text="تاریخ فاکتور" />
                                    <Label layoutX="20.0" layoutY="20.0" text="نام فروشنده" />
                                    <Label layoutX="20.0" layoutY="57.0" text="نوع ارز" />
                                    <Label layoutX="20.0" layoutY="94.0" text="مجموع فاکتور" />
                                    <Label layoutX="20.0" layoutY="131.0" text="مجموع پرداخت" />
                                    <Label layoutX="20.0" layoutY="131.0" text="مبلغ باقیمانده" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labelBillDate" />
                                    <Label fx:id="labelCompany" />
                                    <Label fx:id="labelCurrency" />
                                    <Label fx:id="labelBillTotal" />
                                    <Label fx:id="labelTotalPaid" />
                                    <Label fx:id="labelRemainAmount" layoutX="20.0" layoutY="131.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="153.0" layoutY="10.0" prefHeight="223.0" prefWidth="316.0" spacing="20.0">
                                 <children>
                                    <ImageView fx:id="payBanner" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/paidImage.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <TableView fx:id="tablePaymentDetail" prefHeight="214.0" prefWidth="696.0" styleClass="noBorderTableView" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colCode" prefWidth="75.0" text="کد" />
                              <TableColumn fx:id="colBankAccount" minWidth="0.0" prefWidth="213.0" text="حساب بانک" />
                            <TableColumn fx:id="colPayDate" prefWidth="190.0" text="تاریخ پرداخت" />
                              <TableColumn fx:id="colAmount" minWidth="0.0" onEditCommit="#onAmountEditCommit" prefWidth="200.0" text="مبلغ دریافتی" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="menuEdit" mnemonicParsing="false" onAction="#allButtonActions" text="اعمال تغییرات" />
                                    <MenuItem fx:id="menuDelete" mnemonicParsing="false" onAction="#allButtonActions" text="حذف" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
			</children>
		</VBox>
	</children>
</Pane>
