# ktsco

./: .gitignore  .project  pom.xml
DBFILES/: Diagram.mwb  Diagram.mwb.bak
src/main/java/com/ktsco/: MainApp.java
src/main/java/com/ktsco/controllers/: AdminController.java  CSRController.java  CategoryController.java  CreateNewUserController.java  DeleteUsersController.java  EditUsersController.java  EmpListController.java  EmployeeController.java  FactoryController.java  InvStockController.java  InventoryController.java  LoginController.java  ProductController.java  SettingController.java  TopViewController.java  UsersController.java
src/main/java/com/ktsco/enums/: Dictionary.java
src/main/java/com/ktsco/models/: CategoryModel.java  EmpListModel.java  InvStockDetailModel.java  InvStockModel.java  InventoryModel.java  LoginModel.java  ProdDetailModel.java  ProductModel.java  UsersModels.java
src/main/java/com/ktsco/modelsdao/: AccountsDAO.java  CategoryDAO.java  CurrencyDAO.java  CustomerDAO.java  DepositDAO.java  EmployeDAO.java  (+13 more)
src/main/resources/: log4j.xml
src/main/resources/configuration/: config.properties  farsiTexts.properties  fxmls.properties
src/main/resources/fxml/: CSRPanel.fxml  CreateNewUser.fxml  EditUsers.fxml  EmployeeListPanel.fxml  EmployeePanel.fxml  InvetoryStockPanel.fxml  Login.fxml  ProductsPanel.fxml  SettingsPane.fxml  TopViewPanel.fxml  UsersPane.fxml
src/main/resources/fxml/admin/: AdminPanel.fxml  CreateNewUser.fxml  DeleteUsers.fxml  EditUsers.fxml  SettingsPane.fxml  UsersPane.fxml
src/main/resources/fxml/csr/: AccountEntryPanel.fxml  BankTransactionPanel.fxml  BanksPanel.fxml  CSRPanel.fxml  CurrenciesPanel.fxml  CustomersPanel.fxml  DepositSearchPanel.fxml  EmployeeListPanel.fxml  EmployeePanel.fxml  ExpenseEntryPanel.fxml  ExpenseSearchPanel.fxml  PayablePanel.fxml  PaybillPanel.fxml  PaymentSearchPanel.fxml  ReceivablePanel.fxml  ReceivableTransactionPanel.fxml  ReceiveBillPanel.fxml  ReceiveSearchPanel.fxml  SalePanel.fxml  SalesBillEntryPanel.fxml  SalesBillPanel.fxml  SalesSearchPanel.fxml  VendorsPanel.fxml
src/main/resources/fxml/factory/: CategoryPanel.fxml  FactoryPanel.fxml  ImportDetailList.fxml  ImportSearchPanel.fxml  InventoryListPanel.fxml  InvetoryStockPanel.fxml  ProductExportPanel.fxml  ProductionDetailList.fxml  ProductionPanel.fxml  ProductionSearchPanel.fxml  ProductsPanel.fxml
src/main/resources/fxml/mgmnt/: AmountOweReports.fxml  BankDetailReport.fxml  BanksReports.fxml  CentralStockReport.fxml  CurrentRawMaterial.fxml  ExpenseReports.fxml  FactoryStockReport.fxml  FinancialReports.fxml  MgmntPanel.fxml  ProductsCostEstimation.fxml  ProductsPriceHistory.fxml  ProductsReportsPanel.fxml  ProductsSellsReports.fxml  RawMaterailReportPanel.fxml  ReceivedDetailReport.fxml  SelesDetailsReport.fxml  SellsReceivedUSDPanel.fxml  SellsReports.fxml  SellsSummeryPanel.fxml  StocksReportPanel.fxml  TestPanel.fxml
src/main/resources/styles/: styles.css
(+116 files in other folders)
