<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="487" prefWidth="1080" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ktsco.controllers.mgmnt.ReceivedDetailReportController">
	<children>
		<HBox alignment="CENTER_LEFT" spacing="20.0">
			<children>
				<Label text="کارمند" />
				<ComboBox fx:id="comboEmployee" prefHeight="27.0" prefWidth="175.0" HBox.hgrow="ALWAYS" />
            <Label layoutX="20.0" layoutY="25.0" text="نوع ارز" />
            <ComboBox fx:id="comboCurrency" layoutX="113.0" layoutY="20.0" prefHeight="27.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <Label layoutX="428.0" layoutY="25.0" text="تاریخ از" />
            <TextField fx:id="txtFromDate" prefHeight="27.0" prefWidth="124.0" />
            <Label text="تا" />
            <TextField fx:id="txtToDate" prefHeight="27.0" prefWidth="134.0" />
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#allButtonsAction" prefHeight="27.0" prefWidth="125.0" text="جستجو" />
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#allButtonsAction" prefHeight="27.0" prefWidth="125.0" text="بارگذاری مجدد" />
			</children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
		</HBox>
		<HBox VBox.vgrow="ALWAYS">
			<children>
				<VBox HBox.hgrow="ALWAYS">
					<children>
						<TableView fx:id="tableDetailList" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="colNo" prefWidth="75.0" resizable="false" text="شماره" />
								<TableColumn fx:id="colBillNo" prefWidth="100.0" resizable="false" text="فاکتور" />
								<TableColumn fx:id="colEmployee" prefWidth="160.0" resizable="false" text="کارمند" />
                        		<TableColumn fx:id="colDate" prefWidth="117.0" resizable="false" text="تاریخ" />
								<TableColumn fx:id="colCurrency" prefWidth="150.0" resizable="false" text="نوع ارز" />
								<TableColumn fx:id="colCurrencyRate" prefWidth="150.0" resizable="false" text="نرخ ارز" />
                        <TableColumn fx:id="colOriginalTotal" prefWidth="150.0" resizable="false" text="مجموع اصلی" />
                        <TableColumn fx:id="colTotalUSD" prefWidth="160.0" resizable="false" text="محموع دلار" />
							</columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
						</TableView>
						<HBox alignment="CENTER_RIGHT" maxHeight="40.0" minHeight="40.0" spacing="30.0">
							<children>
								<Label text="مجموع گزارش به دلار">
									<font>
										<Font name="Tahoma Bold" size="18.0" />
									</font>
								</Label>
								<Region prefHeight="18.0" prefWidth="77.0" />
								<Label fx:id="labelTotal" text="Label">
									<font>
										<Font name="Tahoma Bold" size="18.0" />
									</font>
								</Label>
								<Region layoutX="1019.0" layoutY="30.0" prefHeight="18.0" prefWidth="77.0" />
							</children>
							<padding>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</padding>
						</HBox>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</VBox>
