<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.ktsco.controllers.factory.ProductionDetailReportController">
	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0"
			styleClass="top-panel">
			<children>
				<VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0"
					HBox.hgrow="ALWAYS">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="لیست قلام"
							textAlignment="CENTER">
							<font>
								<Font size="18.0" />
							</font>
						</Text>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
					<children>
						<Button fx:id="btnClose" mnemonicParsing="false"
							onAction="#allButtonAction" text="خروج" />
					</children>
				</VBox>
			</children>
		</HBox>
		<VBox prefHeight="100.0" prefWidth="100.0">
			<children>
				<HBox alignment="CENTER_LEFT" prefHeight="55.0"
					prefWidth="828.0" spacing="20.0" VBox.vgrow="ALWAYS">
					<children>
						<VBox layoutX="666.0" layoutY="20.0" prefHeight="35.0"
							prefWidth="279.0">
							<children>
								<Label text="انتخاب جنس" />
								<ComboBox fx:id="comboItem" prefHeight="27.0"
									prefWidth="287.0" VBox.vgrow="ALWAYS" />
							</children>
						</VBox>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="100.0"
					prefWidth="200.0" spacing="60.0" VBox.vgrow="NEVER">
					<children>
						<Button fx:id="btnSearch" layoutX="660.0" layoutY="47.0"
							mnemonicParsing="false" onAction="#allButtonAction"
							prefHeight="27.0" prefWidth="150.0" text="جستجو" />
						<Region prefHeight="200.0" prefWidth="200.0"
							HBox.hgrow="ALWAYS" />
						<Button fx:id="btnRefresh" layoutX="530.0" layoutY="22.0"
							mnemonicParsing="false" onAction="#allButtonAction"
							prefHeight="27.0" prefWidth="150.0" text="بارگذاری مجدد" />
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
			</children>
		</VBox>
		<HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="800.0"
			VBox.vgrow="NEVER">
			<children>
				<Label fx:id="labelInfo" disable="true" text="" textFill="RED"
					visible="false" />
				<Region prefHeight="200.0" prefWidth="300.0" />
				<Label text="نتیجه جستجو" />
			</children>
			<effect>
				<Glow />
			</effect>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</HBox>
		<HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
			<children>
				<VBox prefHeight="381.0" prefWidth="771.0" HBox.hgrow="ALWAYS">
					<children>
						<TableView fx:id="tableImport" prefHeight="381.0"
							prefWidth="789.0" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="colNo" prefWidth="52.0"
									resizable="false" text="شماره" />
								<TableColumn fx:id="colItem" minWidth="150.0"
									prefWidth="218.0" resizable="false" text="نوع جنس" />
								<TableColumn fx:id="colUnit" minWidth="100.0"
									prefWidth="170.0" resizable="false" text="واحد شمارش" />
								<TableColumn fx:id="colDate" minWidth="143.0"
									prefWidth="170.0" resizable="false" text="تاریخ" />
								<TableColumn fx:id="colQuantity" minWidth="105.0"
									prefWidth="169.0" resizable="false" text="تعداد" />
							</columns>
						</TableView>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</VBox>
