loginPanelFxml = /fxml/Login.fxml
adminPanelFxml = /fxml/admin/AdminPanel.fxml
topViewFxml = /fxml/TopViewPanel.fxml
styleSheetPath = /styles/styles.css
sideMenuFxml = /fxml/SideMenuPanel.fxml
usersPaneFxml = /fxml/admin/UsersPane.fxml
settingsPaneFxml = /fxml/admin/SettingsPane.fxml
createNewUserFxml = /fxml/admin/CreateNewUser.fxml
editUsersFxml = /fxml/admin/EditUsers.fxml
deleteusersFxml = /fxml/admin/DeleteUsers.fxml
factoryPanel = /fxml/factory/FactoryPanel.fxml
productPanelFxml = /fxml/factory/ProductsPanel.fxml
categoryPanelFxml = /fxml/factory/CategoryPanel.fxml
inventoryListPanelFxml = /fxml/factory/InventoryListPanel.fxml
invetoryStockPanelFxml = /fxml/factory/InvetoryStockPanel.fxml
csrPanelFxml = /fxml/csr/CSRPanel.fxml
employeePanelFxml = /fxml/csr/EmployeePanel.fxml
employeeListPanelFxml = /fxml/csr/EmployeeListPanel.fxml
importSearchPanelFxml = /fxml/factory/ImportSearchPanel.fxml
productionPanelFxml = /fxml/factory/ProductionPanel.fxml
productionSearchPanel = /fxml/factory/ProductionSearchPanel.fxml
importDetailList = /fxml/factory/ImportDetailList.fxml
productionDetailList = /fxml/factory/ProductionDetailList.fxml
productExportPanel=/fxml/factory/ProductExportPanel.fxml
SalepanelFxml = /fxml/csr/SalePanel.fxml
customerPanelList = /fxml/csr/CustomersPanel.fxml
CurrenciesPanel = /fxml/csr/CurrenciesPanel.fxml
SalesBillPanel = /fxml/csr/SalesBillPanel.fxml
SalesSearchPanel = /fxml/csr/SalesSearchPanel.fxml
banksPanel = /fxml/csr/BanksPanel.fxml
accountEntryPanel = /fxml/csr/AccountEntryPanel.fxml
receivablePanel = /fxml/csr/ReceivablePanel.fxml
receiveBillPanel = /fxml/csr/ReceiveBillPanel.fxml
receiveSearchPanel = /fxml/csr/ReceiveSearchPanel.fxml
receivedDepositPanel = /fxml/csr/ReceivableTransactionPanel.fxml
DepositSearchPanel = /fxml/csr/DepositSearchPanel.fxml
ExpenseEntryPanel = /fxml/csr/ExpenseEntryPanel.fxml
VendorsPanel = /fxml/csr/VendorsPanel.fxml
ExpenseSearchPanel = /fxml/csr/ExpenseSearchPanel.fxml
PayablePanel = /fxml/csr/PayablePanel.fxml
PaybillPanel = /fxml/csr/PaybillPanel.fxml
paymentSearchPanel = /fxml/csr/PaymentSearchPanel.fxml
BankTransactionPanel = /fxml/csr/BankTransactionPanel.fxml
#Management Panels
MgmntPanel = /fxml/mgmnt/MgmntPanel.fxml
ProductsReportsPanel = /fxml/mgmnt/ProductsReportsPanel.fxml
ProductsCostEstimation = /fxml/mgmnt/ProductsCostEstimation.fxml
ProductsSellsReports = /fxml/mgmnt/ProductsSellsReports.fxml
RawMaterailReportPanel=/fxml/mgmnt/RawMaterailReportPanel.fxml
CurrentRawMaterial = /fxml/mgmnt/CurrentRawMaterial.fxml
ProductsPriceHistory = /fxml/mgmnt/ProductsPriceHistory.fxml
CentralStockReport = /fxml/mgmnt/CentralStockReport.fxml
StocksReportPanel = /fxml/mgmnt/StocksReportPanel.fxml
FactoryStockReport = /fxml/mgmnt/FactoryStockReport.fxml
SellsReports = /fxml/mgmnt/SellsReports.fxml
SellsSummeryPanel = /fxml/mgmnt/SellsSummeryPanel.fxml
SellsReceivedUSDPanel = /fxml/mgmnt/SellsReceivedUSDPanel.fxml
SelesDetailsReport = /fxml/mgmnt/SelesDetailsReport.fxml
ReceivedDetailReport = /fxml/mgmnt/ReceivedDetailReport.fxml
ExpenseReports = /fxml/mgmnt/ExpenseReports.fxml
BanksReports = /fxml/mgmnt/BanksReports.fxml
AmountOweReports = /fxml/mgmnt/AmountOweReports.fxml
BanksReports = /fxml/mgmnt/BanksReports.fxml
BankDetailReport = /fxml/mgmnt/BankDetailReport.fxml
FinancialReports = /fxml/mgmnt/FinancialReports.fxml